<!DOCTYPE html>
<html>

    <head>
        <title>bookeat - Make your Reservation!</title>
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
		 <META HTTP-EQUIV="CONTENT-TYPE"CONTENT="TEXT/HTML;CHARSET=UTF-8">
		 
		<!-- <script charset="utf-8" src="lib/cordova-2.5.0.js"></script>-->
		
  
		  <style>
body,ul,li,header,nav,aside,section,article,p,a {
padding:0;
margin:0;
border:0;
}
body {
font: normal 1.25em Helvetica;
background: #333;
}
object{
-webkit-overflow-scrolling: touch;
}
#iframeWrapper {
width: 100%;
height:100%;
overflow: scroll;
-webkit-overflow-scrolling: touch;
}
iframe {
width: 100%;
min-height:100%;
background-color: rgba(0,0,0,0);
border: none;
overflow: scroll;
-webkit-overflow-scrolling: touch;
}
.viewNavigator_header {
background-color: #333;
background: url("./assets/header_bg_wood.png") repeat;
font: bold 1em Helvetica;
}
.viewNavigator_content {
border-top: 2px solid #666;
background-color: #333;
}
.viewNavigator_contentHolder {
background-color: #333;
}
.viewNavigator_header_title {
max-width:100%;
text-shadow: 1px 2px #777;
}
.headerButton {
-webkit-box-shadow:inset 0px 1px 0px 0px #999;
box-shadow:inset 0px 1px 0px 0px #999;
background-color:rgba(128,128,128,0.65);
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #777;
display:inline-block;
color:#ffffff;
font-family:arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:1px 1px 0px #736d73;
padding: 6px;
padding-top:5px;
padding-bottom:4px;
}.headerButton:active {
position:relative;
top:1px;
}
.listItem {
padding:0 10px;
background-color: #222;
color:white;
border-bottom:1px solid #888;
border-bottom:1px solid #444;
height:40px; line-height:40px;
font-weight:bold;
cursor:pointer;
text-shadow: 1px 2px #777;
display:block;
text-decoration:none;
}
.oddRow {
background-color: #333;
}
.listSelected {
background:#015FE6;
background-color:#015FE6;
color: #FFF;
font-weight:bold;
}

</style>
    	<script src="js/libs/jquery-1.7.1.js"></script>
		<!--
		<script src="lib/jquery-1.9.1.min.js"></script>
		-->
        <script src="js/libs/jquery.animate-enhanced.js"></script>
    	<script src="js/libs/iscroll.js"></script>
    	<script src="js/libs/noClickDelay.js"></script>
    	<script src="js/libs/mustache.js"></script>
    	
        <link rel="stylesheet" href="js/libs/leaflet/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="js/libs/leaflet/leaflet.ie.css" />
        <![endif]-->
        
        <script src="js/libs/leaflet/leaflet.js"></script>
    	
    	<link rel="stylesheet" href="js/viewnavigator/viewnavigator.css" type="text/css" />
    	<script src="js/viewnavigator/viewnavigator.js"></script>
    	
    	<link rel="stylesheet" href="js/libs/css/activityIndicator.css" type="text/css" />
        
    	<script charset="utf-8" src="cordova-1.7.0rc1.js"></script>
        <script src="js/viewAssembler.js"></script>
        <script src="js/application.js"></script>
        
        <link rel="stylesheet" href="assets/fonts/sansation/stylesheet.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="assets/styles.css" type="text/css" charset="utf-8">
        
        
    </head>

    <body>
	
	
</body>

</html>      
